binary-tree {
  th {
    width: 24px;
  }

  table, tr, td {
    border: 1px solid grey;
    text-align: center;
  }

  li {
    list-style: none;
    margin-bottom: 6px;
    display: inline;
    float: left;
    width: 50px;
  }

  .box {
    width: 20px;
    height: 20px;
  }

  .note {
    width: 300px;
    text-align: left;
    padding-left: 10px;
  }

  .start {
    border-left: 3px solid blue;
  }

  .end {
    border-right: 3px solid yellow;
  }

  .root {
    border-bottom: 3px solid black;
  }

  .child {
    border-bottom: 3px solid orange;
  }

  .swap {
    border-top: 3px solid red;
  }

  .num {
    padding: 20px 20px;
  }

  .high {
    padding: 20px 20px;
    background-color: yellow;
  }

  #graph {
    border: 1px solid grey;
  }
}
